NEXT_PUBLIC_VATSIM_CLIENT_ID=""
NEXT_PUBLIC_VATSIM_OAUTH_REDIRECT_URI=""
VATSIM_CLIENT_SECRET=""

NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URI=""
GOOGLE_CLIENT_SECRET=""

GITHUB_PAT=""

AUTH_COOKIE_PWD="securestring >=32 characters"
DATABASE_URL="mongodb+srv://"